{
  "pages": [
    "pages/starry_sky/starry_sky",
    "pages/unlock/unlock",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff6699",
    "navigationBarTitleText": "致：小乖乖",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes":["audio"]
}